﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "algs4-vscodeproj", "algs4-vscodeproj\algs4-vscodeproj.vcxproj", "{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Debug|x64.ActiveCfg = Debug|x64
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Debug|x64.Build.0 = Debug|x64
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Debug|x86.ActiveCfg = Debug|Win32
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Debug|x86.Build.0 = Debug|Win32
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Release|x64.ActiveCfg = Release|x64
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Release|x64.Build.0 = Release|x64
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Release|x86.ActiveCfg = Release|Win32
		{2CBAF5FC-F9DF-4790-9DEF-C8C02C803B23}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D066E89B-6A5E-4CA9-B10A-2E5490274FC8}
	EndGlobalSection
EndGlobal
